

FC:\Users\david gabriel\source\repos\StorageForLease\CustomerLoginPage.xaml;;
FC:\Users\david gabriel\source\repos\StorageForLease\CustomerSighUp.xaml;;
FC:\Users\david gabriel\source\repos\StorageForLease\Main.xaml;;
FC:\Users\david gabriel\source\repos\StorageForLease\MainWindow.xaml;;
FC:\Users\david gabriel\source\repos\StorageForLease\ManagerControlPanel.xaml;;
FC:\Users\david gabriel\source\repos\StorageForLease\ManagerLoginPage.xaml;;
FC:\Users\david gabriel\source\repos\StorageForLease\ManagerSignUpPagexaml.xaml;;

